<!DOCTYPE html>
<html>
<head>
<title>Luxury 360</title>
</head>
<body style="
height:2000px;
">
    <style>



.pic1{

    width: 1px;
    margin-left: 50px;
    border-style: solid;
    border-width:3px;
    border-color: black;
    display:block;
}

.search-bar{
border:inherit;
border-radius: 10px;
width: 200px;
padding-bottom: 5px;

}



.silver{

    font-size:30px;
    font-color: black;
    font-weight: bold;
    font-family: Oblique;
    margin-left: 20px;
    

}

.price{

    display: block;
    color: Green;
    margin-left: 20px;
}

.Delivery{
display:block;
margin-left: 20px;

}

.product-preview1{

width:300px;
display:inline-block;
margin-left:200px;


}

.product-preview2{

width:300px;
display:inline-block;
}

.product-preview3{

width:300px;
display:inline-block;
margin-right:250px;

}

.hr{ color:white;}

.Add-to-cart,
.Buy-Now{ 
    background-color: Black;
    color: white;
    border: none;
    height: 35px;
    width: 95px;
    border-color: white;
    border-style: inherit;
    border-radius: 25px;
    transition: background-color 0.5s;
    cursor: pointer;
    vertical-align: top;
    margin-left: 15px;
    

}

.Buy-Now:hover{
   
    opacity: 0.75;
}

.Buy-Now:active{
   
   opacity: 0.5;
}

.Add-to-cart:hover{

    opacity:0.75;
}
 
.Add-to-cart:active{


    opacity:0.5;
}

.Brandname{

    font-size:70px;
    font-weight: bold;
    font-family: copperplate;
    color:white;

}

.three-dash-bar{


}

.sbar{

width:175px;

}

.thumnail-front{

display:flex;
flex-direction: row;
border:solid;
border-width:2px;
border-color:black;
justify-content: center;
margin-bottom:30px;
height: 1250px;
width: 1900px;
border-color: black;
box-shadow: 0px 5px 70px;

  
}

.Product-section{

    display:flex;
    flex-direction:row;
    border: inherit;
    justify-content: space-between;
    align-items:center;
}

.thumnail-front2{

display:flex;
flex-direction: row;
border:solid;
border-width:3px;
border-color:black;
background-color: black;
justify-content: space-between;
margin-bottom:50px;
height: 665px;
box-shadow: 0px 5px 35px;

  
}

.thumnail-front3{

display:flex;
flex-direction: row;
border:solid;
border-width:3px;
border-color:black;
background-color: white;
float:right;
margin-bottom:30px;
height: 665px;
border-color:;
box-shadow: 0px 5px 35px;

  
}

.thumnail-front4{

display:flex;
flex-direction: row;
border:solid;
border-width:3px;
border-color:black;
background-color: black;
justify-content: space-between;
margin-top:500px;
height: 665px;
box-shadow: 0px 5px 35px;

  
}

.thumnail-front-two{

display:flex;
flex-direction: row;
border:solid;
border-width:2px;
border-color:black;
justify-content: center;
height: 1000px;
margin-top: 40px;
border-color: gold;
    box-shadow: 0px 5px 70px;
}

.sidebar{

    background-color: blue;
    color:white;
    display:fixed;

}

.Brand-Buttons{

font-size:15px;
font-family: copperplate;
cursor:pointer;
}

.Brand-Buttons:hover{

opacity: 0.8;
}

.Brand-Buttons:active{

opacity:0.5;
}


.Brandname{

font-size:70px;
font-weight: bold;
font-family: copperplate;
color:white;
margin-left:725px;
}



    </style>


<div style="
display:flex;
flex-direction:row;
background-color:rgb(16, 15, 15);
margin-top:10px;
border:solid;
border-width: 2px;
border-color: black;
height:130px;
justify-content: space-between;
align-items: center;
position: fixed;
top:-10px;
left:0px;
right:0px;

">
        
        
            <div class="Brandname">Luxury 360</div>
    
            

            </div>
        </div>



<div class="thumnail-front"><img src="https://images.prestigeonline.com/wp-content/uploads/sites/3/2020/12/07122520/MBandF_LMP_EVO_Blue_Face_down.jpg" style="width:1900px;height:1250px;" ></div>

<div style="display:flex; flex-direction:row; border:solid; border-color:black;"></div>


<div >
    
    <p align="center" style="
    font-size:60px;
    font-family:copperplate;
    font-weight:bold;
    color:rgb(0, 0, 0);
    
    ">
             Explore a World of Prestige 
      </p>
    
      <p align="center" style="
     
      margin-bottom:50px;
      font-family:copperplate;
      color:rgb(121, 116, 116);
      font-weight: solid;
      font-size:24px;
      width: 1000px;
      margin-left: 450px;
      
      
      

      ">
        Discover the feeling of prestige, Elegance, and Class. Explore the collection of high-precision timepieces. We offer a wide assortment of Classic and Professional watch models to suit any wrist. Discover the broad selection of Luxury 360 to find a perfect combination of style and functionality.
    </p>

</div>

<div style="display:flex; flex-direction:row; border:solid; border-color:black;"></div>


<div class="thumnail-front2" style="display:flex; flex-direction: row; justify-items: space-between; align:center; margin-top:50px; background-color: black;">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://ae01.alicdn.com/kf/S16961c61cfb348239931186aa3074b53w/PAGANI-DESIGN-DD36-Men-s-Watches-Luxury-Automatic-Watch-Men-AR-Sapphire-Glass-Mechanical-Wristwatch-Men.jpg_Q90.jpg_.webp" width="665" height="665">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://olevswatches.com/wp-content/uploads/2019/12/OLEVS-Watch-5885-Luxury-Business-Quartz22.jpg" width="665" height="665">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://img.ltwebstatic.com/images3_pi/2022/12/14/1671004953dd5b64317de96d6360091e29a0d04656_thumbnail_900x.webp" width="529" height="665">
</div>


<a href="http://127.0.0.1:5500/Luxury%20360/Pagani.html">  <button class="Brand-Buttons" style="height:70px; margin-left: 270px;width:160px;background-color:black;color:white;font-weight:bold; border:solid; border-color:; border-radius:40px;">PAGANI DESIGN</button></a>
<a href="http://127.0.0.1:5500/Luxury%20360/OLEVS.html"><button class="Brand-Buttons" style="height:70px;margin-left:500px; width:160px;background-color:black;color:white;font-weight:bold; border:solid; border-color:; border-radius:40px;">OLEV'S</button></a>   
<a href="http://127.0.0.1:5500/Luxury%20360/GENEVA.html"> <button class="Brand-Buttons" style="height:70px; margin-left:470px;width:160px;background-color:black;color:white;font-weight:bold; border:solid; border-color:; border-radius:40px;">GENEVA</button></a>   


<div style="display:flex; flex-direction:row; border:solid; border-color:black; margin-bottom:40px;"></div>


<div class="thumnail-front2" style="display:flex; flex-direction: row; justify-items: space-between; align:center; margin-top:50px;">
    <img loading="lazy" max-width="100%" height="100%" src="https://git.io/pagani-design-pd-1690-2" alt="pagani-design-pd-1690-2"></div>

<div class="thumnail-front2" style=" border:solid; border-color: gold;margin-top:50px;">
    <img src="https://olevswatches.com/wp-content/uploads/2019/12/OLEVS-Watch-5885-Luxury-Business-Quartz22.jpg" width="665" height="665">
</div>

<div class="thumnail-front2" style="display:flex; flex-direction: row; justify-items: space-between; align:center; margin-top:50px;">
    <img src="https://img.ltwebstatic.com/images3_pi/2022/12/14/1671004953dd5b64317de96d6360091e29a0d04656_thumbnail_900x.webp" width="529" height="665">
</div>



      


<div style="
display:flex;
flex-direction:row;
border:khaki;
border-color:black;
color:white;
background-color:rgb(226, 216, 216);
padding-top:20px;
padding-bottom:0px;
margin-top: 20px;
object-position: right;


"><p style="
font-size:45px;
font-family:copperplate;
font-weight:bold;
color:rgb(255, 255, 255);
margin-left:740px;

">
         Share This Page</p>
</div>

<div style="
display:flex;
flex-direction:row;
border:khaki;
border-color:black;
color:white;
background-color:rgb(226, 216, 216);
padding-top:20px;
padding-bottom:0px;
margin-top: 0px;
justify-content:center;
padding-bottom:50px;
" >
    <button style="height:60px;width:65px; border-radius:50px; border:solid; border-color:white; background-color:white; margin-right:20px;"> <svg height="15" width="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" fill="black" role="img" aria-hidden="true" alt=""><path d="m15 2.85c-.55.24-1.14.41-1.77.49.64-.38 1.12-.98 1.35-1.7-.6.35-1.25.61-1.96.75-.56-.6-1.36-.97-2.24-.97-1.7 0-3.08 1.38-3.08 3.08 0 .24.03.48.08.7-2.55-.14-4.82-1.37-6.34-3.23-.26.45-.41.98-.41 1.55 0 1.07.54 2.01 1.37 2.56-.51-.02-.98-.16-1.4-.39v.04c0 1.49 1.06 2.74 2.47 3.02-.26.07-.53.1-.81.1-.2 0-.39-.02-.58-.05.39 1.22 1.53 2.11 2.87 2.14-1.05.82-2.38 1.31-3.82 1.31-.25 0-.49-.01-.73-.04 1.36.87 2.98 1.38 4.72 1.38 5.66 0 8.75-4.69 8.75-8.75l-.01-.4c.61-.43 1.13-.97 1.54-1.59zm0 0"></path></svg></button>
    <button style="height:60px;width:65px; border-radius:50px;border:solid; border-color:white; background-color:white;margin-right:20px"><svg height="15" width="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" fill="black" role="img" aria-hidden="true" alt=""><path d="m11.5 0v2.25h-2.93c-.31 0-.57.32-.57.63v1.62h3.25l-.61 2.25h-2.64v8.25h-2.25v-8.25h-2.25v-2.25h2.25v-1.75c0-1.59 1.17-2.75 2.75-2.75z"></path></svg></button>
    <button style="height:60px;width:65px; border-radius:50px; border:solid; border-color:white; background-color:white;"><svg height="15" width="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" fill="black" role="img" aria-hidden="true" alt=""><path d="m13.5 5.34c0 3.18-2.04 5.75-4.87 5.75-.95 0-1.85-.49-2.15-1.06 0 0-.47 1.76-.59 2.2-.19.71-.65 1.57-1.02 2.18-.03.05-.06.11-.1.16-.02.03-.04.05-.05.08-.12.15-.25.29-.39.35 0 0-.16-.13-.25-.58 0-.03-.02-.07-.02-.1-.01-.09-.02-.19-.03-.3 0 0 0 0 0-.01-.06-.7-.08-1.58.07-2.24.17-.72 1.1-4.59 1.1-4.59s-.27-.56-.27-1.38c0-1.29.76-2.24 1.7-2.24.8 0 1.19.59 1.19 1.3 0 .79-.51 1.98-.78 3.08-.22.92.47 1.67 1.39 1.67 1.67 0 2.95-1.73 2.95-4.23 0-2.21-1.62-3.76-3.92-3.76-2.67 0-4.24 1.97-4.24 4.01 0 .79.31 1.65.7 2.11.07.09.08.17.06.26-.07.29-.23.92-.26 1.05-.04.17-.13.2-.31.12-1.18-.54-1.91-2.22-1.91-3.58 0-2.91 2.15-5.59 6.21-5.59 3.26 0 5.79 2.28 5.79 5.34z"></path></svg></button>
</div>

<div style="
display:flex;
flex-direction:row;
border:solid;
border-color:black;
color:white;
background-color:black;
padding-top:20px;
padding-bottom:80px;

"><p style="font-weight:bold; font-size:20px;"> Legal Notices</p>  <br><br> <br>Terms of Use<br> <br>Privacy Notice<br> <br>Cookies<br>  </div>




</body>

</html>