<!DOCTYPE html>
<html>
<head>
<title>Nested Layouts Technique</title>
</head>
<body>
  
  <style>

.Search{

    vertical-align: top;
    display: block;
}

.Video-title{
font-family: "Roboto","Arial",sans-serif;
display: inline-block;



}

.thumbnail{
    width: 500px;
    display:block;
    cursor: pointer;
    border-radius: 7px;
}


.Box1{

    display:inline-block;  
    width:500px  


}


.channel-pic{

display:inline-block;
width:0.5px%;
vertical-align: top;
border-radius: 10px;

}


.Channel-pic{

display:inline-block;
width: 1%px;
vertical-align: top;
border-radius: 40px;
margin-top: 10px;

}
.video-info{

display:inline-block;
width: 300px;
margin-top:0;
margin-left: 5px;
vertical-align: top;

}

.video-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}



    </style>

<input class="Search" type="Search" placeholder="Search">

<div class="video-grid">


           
    <div class="Box1">
        <div class="Box1">
          <a href="https://www.youtube.com/watch?v=pCDoj-klsVk"  target="_blank">  <img class="thumbnail"src="https://i.ytimg.com/vi/pCDoj-klsVk/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBAclzDBITPE0lsJSwqe1ac9QJnpw" style="-webkit-user-select: text; -webkit-user-drag: auto;"></a>
        </div>
        <div>
    
    
    <div class="channel-pic" >          
      <a href="https://www.youtube.com/@millionairesinvestmentsecr8491" target="_blank"><img class="Channel-pic" src="https://yt3.ggpht.com/ytc/AMLnZu_XpCIGS2W49GDU6grJcj3ORf2e1O0lACfhzzrp=s68-c-k-c0x00ffffff-no-rj" style="-webkit-user-select: text; -webkit-user-drag: auto;"></a>
    </div>
    <div class="video-info"><p>

        <a href="https://www.youtube.com/watch?v=pCDoj-klsVk" target="_blank" style="text-decoration:none;" >    Warren Buffet: How you Should Invest in 2023 - Life Changing Year 
        </a>
            
    </p>
    
    <p>
    
        Millionaires InvestMent Secrets
        
    </p>
    
    <p>
    
    217k views  &#8226 11 days ago
        </p>
    
    </div>
    </div>
    </div>    
    
    
    </div>

</div>

    
</body>

</html>
